#language: ru

@tree

Функционал: 06 Работа с разделом "Кадры" (негативные тест-кейсы)

Как системный программист я хочу
провести работу с разделом "Кадры"
чтобы проверить, что всё проводится некорректно  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 01 Создание нового сотрудника
	* Создание сотрудника
		И В командном интерфейсе я выбираю 'Кадры' 'Сотрудники'
		Тогда открылось окно 'Сотрудники'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Сотрудник (создание)'
		И я нажимаю на кнопку с именем 'ИзменитьФИО'
		Тогда открылось окно 'Смена ФИО'
		И в поле с именем 'Фамилия' я ввожу текст 'ВА'
		И в поле с именем 'Имя' я ввожу текст 'Сотрудник'
		И в поле с именем 'Отчество' я ввожу текст '1'
		И я нажимаю на кнопку с именем 'ОК'
		Тогда открылось окно 'Сотрудник (создание) *'
		И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
		Тогда в логе сообщений TestClient есть строка "Не заполнен Пол"
		И Я закрываю окно 'Сотрудник (создание) *'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button1'
		Тогда открылось окно 'Сотрудники'
		И Я закрываю окно 'Сотрудники'

Сценарий: 02 Приём на работу
		* Проверка не заполнения данных
			И В командном интерфейсе я выбираю 'Кадры' 'Приемы, переводы, увольнения'
			И я нажимаю сочетание клавиш "Alt+F"
			Тогда открылось окно 'Найти'
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Комментарий'
			И в поле с именем 'Pattern' я ввожу текст 'VA-тестирование'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю сочетание клавиш "Ctrl+Enter"
			Тогда открылось окно 'Приемы на работу, переводы, увольнения'
			И в таблице "Список" я выбираю текущую строку
			И элемент формы с именем "ВидДоговора" стал равен 'Трудовой договор'
			И элемент формы с именем "ВидЗанятости" стал равен 'Основное место работы'
			И элемент формы с именем "ВидТарифнойСтавки" стал равен 'Месячная тарифная ставка'
			И элемент формы с именем "График" стал равен 'Пятидневка'
			И элемент формы с именем "Грейд" стал равен 'Грейд 1'
			И у элемента формы с именем "ДлительностьИспытательногоСрока" текст редактирования стал равен '0,0'
			И элемент формы с именем "Должность" стал равен 'Эксперт'
			И элемент формы с именем "КоличествоСтавок" стал равен '1'
			И элемент формы с именем "Комментарий" стал равен 'VA-тестирование'
			И элемент формы с именем "НадписьПраваНаОтпуск" стал равен 'Имеет право на ежегодные отпуска: Основной (28) дн., За интенсивный труд и ответственность (7) дн. '
			И элемент формы с именем "НаименованиеДокумента" стал равен 'Приказ'
			И у элемента формы с именем "НачислениеИтогРазмерГлавное" текст редактирования стал равен '25 000,00'
			И элемент формы с именем "Номер" стал равен ' 501'
			И элемент формы с именем "Организация" стал равен 'Крон-Ц'
			И элемент формы с именем "Подразделение" стал равен 'Сектор дежурной службы'
			И элемент формы с именем "ПозицияШтатногоРасписания" стал равен 'Эксперт, 2 категория /Сектор дежурной службы/'
			И элемент формы с именем "Сотрудник" стал равен 'ВА Тестировщик 1'
			И элемент формы с именем "УсловияПриема" стал равен 'Основное место работы, полная занятость'
			И Я закрываю окно 'Прием на работу * от *'
			Тогда открылось окно 'Приемы на работу, переводы, увольнения'
			И Я закрываю окно 'Приемы на работу, переводы, увольнения'	
								
