#language: ru

@tree

Функционал: АИ Регистрация периода болезни и ЛН

Контекст:
	И Я подключаю клиент тестирования "Этот клиент" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: Регистрация периода болезни и ЛН
	* Оформление
		И видеовставка "Регистрация периода болезни и ЛН" 
		#Для регистрации периода болезни сотрудника используется два типа документа: Отсутствие (болезнь, прогул, неявка) и Больниченый лист.
		#Последовательность их использования следующая:
		#Первое Вводится Отсутствие, если требуется учесть отсутствие, но сотрудник ещё не предоставил больничный лист
		#Второе Больничный лист - вводится после предоставления листка нетрудоспособности (отменять проведение документа Отсутствие (болезнь, прогул, неявка), если он вводился, не требуется)
		#Начнём по порядку
		#Регистрация ещё не закрытого больничного выполняется документом Отсутствие (болезнь, прогул, неявка)
		#Для этого переходим в меню Кадры и выбираем Все отсутствия сотрудников
		Нажимаем Кадры, Все отсутствия сотрудников
		И В командном интерфейсе я выбираю 'Кадры' 'Все отсутствия сотрудников'
		Тогда открылось окно 'Отпуска, командировки и другие отсутствия'
		Нажимаем на кнопку Создать и выбираем Отсутствие (болезнь, прогул, неявка)
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруПрогулНеявка'
		Тогда открылось окно 'Отсутствие (болезнь, прогул, неявка) (создание)'
		#В реквизите Месяц следует указать месяц, при расчете зарплаты за который должно быть учтено отсутствие
		Заполняем Организацию
		И я нажимаю кнопку выбора у поля с именем "Организация"
		И из выпадающего списка с именем "Организация" я выбираю по строке 'Крон-Ц'
		Выбираем нужного сотрудника
		И из выпадающего списка с именем "Сотрудник" я выбираю по строке 'Акопян Рубен Гезевич'
		Указываем дату начала отсутствия сотрудника
		И в поле с именем 'ДатаНачала' я ввожу текст '12042024'
		Указываем дату окончания отсутствия 
		# Если дата окончания данного периода ещё не известна (сотрудник продалжает болеть), то если документ вводится перед расчетом аванса, то указывается 15 число месяца, если перед расчетом зарплаты - последнее число месяца
		И в поле с именем 'ДатаОкончания' я ввожу текст '19042024'
		Выбираем вид отсутствия Болезнь (больничный ещё не закрыт)
		#При формировании отчёта Табель, период отсутствия по данному виду отсутствия будет зарегистрирован по коду времени Б
		И я меняю значение переключателя с именем 'ВариантыБолезнь' на 'Болезнь (больничный еще не закрыт)'
		После заполнения всех необходимых данных нажимаем на Провести и закрыть
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Отсутствие (болезнь, прогул, неявка) (создание) *' в течение 20 секунд
		Тогда открылось окно 'Отпуска, командировки и другие отсутствия'
		Перейдём к Регистрации Больничного листа
		#Оставаясь в разделе Все отсутствия сотрудников мы нажимаем на Создать и выбираем Больничный лист
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруБольничныйЛист'
		Тогда открылось окно 'Больничный лист (создание)'
		Заполняем организацию
		И я нажимаю кнопку выбора у поля с именем "Организация"
		И из выпадающего списка с именем "Организация" я выбираю по строке 'Крон-Ц'
		Выбираем нужного сотрудника
		И из выпадающего списка с именем "Сотрудник" я выбираю по строке 'Акопян Рубен Гезевич'
		#Мы можем получить всю необходимую информацию при помощи системы ФСС, если сотруднику был выписан электронный больничный лист
		#для этого вводим номер Листка Нетрудоспособности и Нажимаем получить из ФСС
		#Или же все данные можно внести вручную
		Вводим дату начала освобождения от работы 
		И в поле с именем 'ДатаНачала' я ввожу текст '12042024'
		Дату окончания
		И в поле с именем 'ДатаОкончания' я ввожу текст '19042024'
		Выбираем причину нетрудоспособности
		И из выпадающего списка с именем "ПредставлениеПричиныНетрудоспособности" я выбираю точное значение '(01) Заболевание'
		#Для расчёта пособия по временной нетрудноспособности требуется знать страховой стаж сотрудника. Если страховой стаж для
		#сотрудника не введён,то для корректного расчёта пособия его обязательно необходимо ввести
		#Для этого нажимаем на Не заполнен стаж, пособия могут быть рассчитаны неверно и Вводим необходимую информацию о стаже

		После заполнения всей необходимой информации нажимаем на Провести и Закрыть
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		Выходит предупреждение о том, что мы уже завели на данного сотрудника документ Отсутствие
		#Необходимо провести документ не смотря на это предупреждение, нажав ОК
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Готово. Мы научились регистрировать Период болезни и Лист о нетрудоспособности