#language: ru

@tree
Функционал: 01 Работа с сотрудником

Как Генеральный директор я хочу
провести работу с сотрудником
чтобы проверить, что всё работает корректно

Контекст: 
	И Я подключаю клиент тестирования "Этот клиент" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения
	
Сценарий: 01. Создание сотрудника
	* Создание
		И В командном интерфейсе я выбираю 'Кадры' 'Сотрудники'
		Тогда открылось окно 'Сотрудники'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Сотрудник (создание)'
		И из выпадающего списка с именем "ГоловнаяОрганизация" я выбираю точное значение 'Крон-Ц'
		И я нажимаю на кнопку с именем 'ИзменитьФИО'
		Тогда открылось окно 'Смена ФИО'
		И в поле с именем 'Фамилия' я ввожу текст 'ВА'
		И в поле с именем 'Имя' я ввожу текст 'Сотрудник'
		И в поле с именем 'Отчество' я ввожу текст '1'
		И я нажимаю на кнопку с именем 'ОК'
		Тогда открылось окно 'Сотрудник (создание) *'
		И из выпадающего списка с именем "ФизлицоПол" я выбираю точное значение 'Мужской'
		И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Сотрудник (создание) *' в течение 20 секунд
	* Проверка заполнения данных
		Когда открылось окно 'Сотрудники'
		И я нажимаю на кнопку с именем 'ВсеСотрудники'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти2'
		Тогда открылось окно 'Найти'
		И в поле с именем 'Pattern' я ввожу текст 'ВА Сотрудник 1'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Сотрудники'
		И в таблице "Список" я активизирую поле с именем "СписокНаименование"
		И в таблице "Список" я выбираю текущую строку
		И элемент формы с именем "Фамилия" стал равен 'ВА'
		И элемент формы с именем "Имя" стал равен 'Сотрудник'
		И элемент формы с именем "Отчество" стал равен '1'
		И элемент формы с именем "СотрудникНаименование" стал равен 'ВА Сотрудник 1'
		И элемент формы с именем "ФизлицоПол" стал равен 'Мужской'
		И элемент формы с именем "ФИО" стал равен 'ВА Сотрудник 1'
		И Я закрываю окно 'ВА Сотрудник * (Сотрудник)'		
	* Пометка сотрудника на удаление
		Когда открылось окно 'Сотрудники'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'ВА Сотрудник * (Сотрудник)'
		И в поле с именем 'ФИО' я ввожу текст 'ВА УДАЛЕНИЕ'
		И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
		И я жду закрытия окна 'ВА Сотрудник * (Сотрудник) *' в течение 20 секунд
		Тогда открылось окно 'Сотрудники'
		И в таблице "Список" я активизирую поле с именем "ИндикаторПроблем"
		И в таблице "Список" я активизирую поле с именем "СписокНаименование"
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти2'
		Тогда открылось окно 'Найти'
		И в поле с именем 'Pattern' я ввожу текст 'ВА УДАЛЕНИЕ'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Сотрудники'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУдалить' на элементе формы с именем "Список"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
Сценарий: 02. Закрытие клиента тестирования
	И я закрываю главное окно TestClient
	И я нажимаю на кнопку с именем 'Button0'
	
			
				
				
				
						
				
				

