#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Администрирование' 'Настройки пользователей и прав'
Тогда открылось окно 'Настройки пользователей и прав'
И я нажимаю на кнопку с именем 'ОткрытьПользователи'
Тогда открылось окно 'Пользователи'
И в таблице "ПользователиСписок" я перехожу к строке:
	| 'Полное имя'                          |
	| 'Булатов И.В. (Генеральный директор)' |
И я выбираю пункт контекстного меню с именем 'ПользователиСписокКонтекстноеМенюСкопировать' на элементе формы с именем "ПользователиСписок"
Тогда открылось окно 'Пользователь (создание)'
И в поле с именем 'Наименование' я ввожу текст 'VA-тест4'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Пользователь (создание) *' в течение 20 секунд
Тогда открылось окно 'Запись пользователя информационной базы'
И я нажимаю на кнопку с именем 'Button0'



Когда открылось окно 'VA-тест2 (Пользователь)'
И в таблице "ГруппыДоступа" я нажимаю на кнопку с именем 'ГруппыДоступаВключитьВГруппу'

Тогда таблица "ГруппыДоступа" стала равной:
	| 'Наименование'                          |
	| 'Администраторы'                        |
	| 'Менеджеры по набору персонала'         |
	| 'Менеджеры по обучению'                 |
	| 'Открытие внешних отчетов и обработок'  |
	| 'Руководители'                          |
	| 'Руководители подразделений'            |
	| 'Сотрудники'                            |
	| 'Специалисты по компенсациям'           |
	| 'Специалисты по охране труда'           |
	| 'Старшие кадровики'                     |
	| 'Старшие менеджеры по набору персонала' |
	| 'Старшие расчетчики'                    |
	| 'Управление датами запрета изменения'   |
	| 'Эксперты'                              |

И элемент формы с именем "ГруппыДоступаКомментарий" стал равен ''

	