#language: ru

@tree

Функционал: 02 Работа с разделом "Зарплата" (негативные тест-кейсы)

Как системный программист я хочу
провести негативную работу с разделом "Зарплата"
чтобы проверить, что всё проводится некорректно   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 01. Заполнение и проведение документа "Отражение зарплаты в бухучете"
	* Заполнение документа
		И В командном интерфейсе я выбираю 'Зарплата' 'Отражение зарплаты в бухучете'
		Тогда открылось окно 'Отражение зарплаты в бухучете'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Отражение зарплаты в бухучете (создание)'
		И я нажимаю кнопку выбора у поля с именем "ПериодРегистрации"
		Тогда открылось окно 'Выбор периода'
		И я нажимаю на кнопку с именем 'КомандаМесяц05'
		И я нажимаю на кнопку с именем 'КомандаВыбрать'
		Тогда открылось окно 'Отражение зарплаты в бухучете (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		И из выпадающего списка с именем "Организация" я выбираю по строке 'Крон-Ц'
		И я нажимаю на кнопку с именем 'Заполнить'
		И в поле с именем 'Комментарий' я ввожу текст 'VA-тестирование'
		И я нажимаю на кнопку с именем 'ПровестиИЗакрыть'
		И я жду закрытия окна 'Отражение зарплаты в бухучете (создание) *' в течение 20 секунд
		Тогда открылось окно 'Отражение зарплаты в бухучете'
		И Я закрываю окно 'Отражение зарплаты в бухучете'
	* Проверка заполнения данных
		И В командном интерфейсе я выбираю 'Зарплата' 'Отражение зарплаты в бухучете'
		И я нажимаю сочетание клавиш "Alt+F"
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Комментарий'
		И в поле с именем 'Pattern' я ввожу текст 'VA-тестирование'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю сочетание клавиш "Ctrl+Enter"
		Тогда открылось окно 'Отражение зарплаты в бухучете'
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "Бухгалтер" стал равен ''
		Тогда в таблице "ВыплатаЗаСчетРезерва" количество строк "равно" 0
		И элемент формы с именем "ЗарплатаОтраженаВБухучете" стал равен 'Нет'
		И элемент формы с именем "Комментарий" стал равен 'VA-тестирование'
		Тогда в таблице "НачисленнаяЗарплатаИВзносы" количество строк "равно" 0
		Тогда в таблице "НачисленныйНДФЛ" количество строк "равно" 0
		И элемент формы с именем "Организация" стал равен 'Крон-Ц'
		И элемент формы с именем "ПериодРегистрации" стал равен 'Май 2024'
		Тогда в таблице "УдержаннаяЗарплата" количество строк "равно" 0
		И Я закрываю окно 'Отражение зарплаты в бухучете 0000-000001 от *'
		Тогда открылось окно 'Отражение зарплаты в бухучете'
		И Я закрываю окно 'Отражение зарплаты в бухучете'
	* Пометка на удаление
		И В командном интерфейсе я выбираю 'Зарплата' 'Отражение зарплаты в бухучете'
		И я нажимаю сочетание клавиш "Alt+F"
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Комментарий'
		И в поле с именем 'Pattern' я ввожу текст 'VA-тестирование'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю сочетание клавиш "Ctrl+Enter"
		Тогда открылось окно 'Отражение зарплаты в бухучете'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Отражение зарплаты в бухучете'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Отражение зарплаты в бухучете 0000-000001 от *'
		И в поле с именем 'Комментарий' я ввожу текст 'VA-удаление'
		И я нажимаю на кнопку с именем 'Записать'
		И Я закрываю окно 'Отражение зарплаты в бухучете 0000-000001 от *'
		Тогда открылось окно 'Отражение зарплаты в бухучете'
		И Я закрываю окно 'Отражение зарплаты в бухучете'