#language: ru

@tree

Функционал: Сотрудник

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание сотрудника
	*трптпрртпрт
		И В командном интерфейсе я выбираю 'Кадры' 'Сотрудники'
		Тогда открылось окно 'Сотрудники'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Сотрудник (создание)'
		И я нажимаю на кнопку с именем 'ИзменитьФИО'
		Тогда открылось окно 'Смена ФИО'
		И в поле с именем 'Фамилия' я ввожу текст 'ВА'
		И в поле с именем 'Имя' я ввожу текст 'ВА'
		И в поле с именем 'Отчество' я ввожу текст 'ВА'
		И я нажимаю на кнопку с именем 'ОК'
		Тогда открылось окно 'Сотрудник (создание) *'
		И из выпадающего списка с именем "ФизлицоПол" я выбираю точное значение 'Мужской'
		И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Сотрудник (создание) *' в течение 20 секунд
				
		
			