#language: ru

@tree

Функционал: 02 Работа с функцией "Регистрация периода болезни"

Как начальник отдела расчетов по оплате труда я хочу
провести работу с функцией "Регистрация периода болезни"
чтобы проверить, что всё проводится корректно   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 01 Регистрация периода болезни и ЛН
	* Регистрация периода болезни
		И В командном интерфейсе я выбираю 'Кадры' 'Все отсутствия сотрудников'
		Тогда открылось окно 'Отпуска, командировки и другие отсутствия'
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруПрогулНеявка'
		Тогда открылось окно 'Отсутствие (болезнь, прогул, неявка) (создание)'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		И из выпадающего списка с именем "Организация" я выбираю по строке 'Крон-Ц'
		И из выпадающего списка с именем "Сотрудник" я выбираю по строке 'Акопян Рубен Гезевич'
		И в поле с именем 'ДатаНачала' я ввожу текст '01052024'		
		И я меняю значение переключателя с именем 'ВариантыБолезнь' на 'Болезнь (больничный еще не закрыт)'
		И в поле с именем 'Комментарий' я ввожу текст 'VA-тестирование'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Отсутствие (болезнь, прогул, неявка) (создание) *' в течение 20 секунд
	* Проверка заполнения данных
		Когда открылось окно 'Отпуска, командировки и другие отсутствия'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Комментарий'
		И в поле с именем 'Pattern' я ввожу текст 'VA-тестирование'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Отпуска, командировки и другие отсутствия'
		И в таблице "Список" я выбираю текущую строку
		И элемент формы с именем "ВидОтсутствия" стал равен 'Отсутствие по болезни (больничный еще не закрыт)'
		И элемент формы с именем "ДатаНачала" стал равен '01.05.2024 0:00:00'
		И у элемента формы с именем "ДатаНачала" текст редактирования стал равен '01.05.2024'
		И элемент формы с именем "Комментарий" стал равен 'VA-тестирование'
		И элемент формы с именем "НомерЛН" стал равен ''
		И элемент формы с именем "Организация" стал равен 'Крон-Ц'
		И элемент формы с именем "ОсвобождатьСтавку" стал равен 'Нет'
		И элемент формы с именем "ОтсутствиеВТечениеЧастиСмены" стал равен 'Нет'
		И элемент формы с именем "ПерерасчетВыполнен" стал равен 'Да'
		И элемент формы с именем "ПериодРегистрации" стал равен 'Май 2024'
		И элемент формы с именем "Сотрудник" стал равен 'Акопян Рубен Гезевич'
		И Я закрываю окно 'Отсутствие (болезнь, прогул, неявка) 0000-000001 от *'
		Тогда открылось окно 'Отпуска, командировки и другие отсутствия'
		И в таблице "Список" я активизирую поле с именем "Тип"
		И в таблице "Список" я активизирую поле с именем "Дата"
		И Я закрываю окно 'Отпуска, командировки и другие отсутствия'
				
Сценарий: 02 Регистрация больничного листа
	* Регистрация больничного листа
		И В командном интерфейсе я выбираю 'Кадры' 'Все отсутствия сотрудников'
		Тогда открылось окно 'Отпуска, командировки и другие отсутствия'
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруБольничныйЛист'
		Тогда открылось окно 'Больничный лист (создание)'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		И из выпадающего списка с именем "Организация" я выбираю по строке 'Крон-Ц'
		И из выпадающего списка с именем "Сотрудник" я выбираю по строке 'Акопян Рубен Гезевич'
		И в поле с именем 'ДатаНачала' я ввожу текст '01052024'
		И в поле с именем 'ДатаОкончания' я ввожу текст '09052024'
		И я перехожу к следующему реквизиту
		И из выпадающего списка с именем "ПредставлениеПричиныНетрудоспособности" я выбираю точное значение '(01) Заболевание'	
		И в поле с именем 'Комментарий' я ввожу текст 'VA-тестированиеЛН'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я нажимаю на кнопку с именем 'Button0'

	* Проверка заполненияVA-тес данных
		Когда открылось окно 'Отпуска, командировки и другие отсутствия'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Комментарий'
		И в поле с именем 'Pattern' я ввожу текст 'VA-тестированиеЛН'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Отпуска, командировки и другие отсутствия'
		И в таблице "Список" я выбираю текущую строку
		И элемент формы с именем "ВидОплатыЗаСчетРаботодателя" стал равен 'Оплата больничных листов за счет работодателя'
		И элемент формы с именем "ВидОплатыПособия" стал равен 'Больничный'
		И элемент формы с именем "ДатаНачала" стал равен '01.05.2024 0:00:00'
		И у элемента формы с именем "ДатаНачала" текст редактирования стал равен '01.05.2024'
		И элемент формы с именем "ДатаНачалаОплаты" стал равен '01.05.2024 0:00:00'
		И у элемента формы с именем "ДатаНачалаОплаты" текст редактирования стал равен '01.05.2024'
		И элемент формы с именем "ДатаНачалаСобытия" стал равен '01.05.2024 0:00:00'
		И у элемента формы с именем "ДатаНачалаСобытия" текст редактирования стал равен '01.05.2024'
		И элемент формы с именем "ДатаОкончания" стал равен '09.05.2024 0:00:00'
		И у элемента формы с именем "ДатаОкончания" текст редактирования стал равен '09.05.2024'
		И элемент формы с именем "ДатаОкончанияОплаты" стал равен '09.05.2024 0:00:00'
		И элемент формы с именем "Комментарий" стал равен 'VA-тестированиеЛН'
		И элемент формы с именем "НадписьДнейОплатыПособия" стал равен '9 дней'
		И элемент формы с именем "НадписьДнейОсвобожденияОтРаботы" стал равен '9 дней'
		И элемент формы с именем "НадписьСтаж" стал равен 'Страховой стаж: лет - 7; месяцев - 10.'
		И элемент формы с именем "УчитыватьЗаработокПредыдущихСтрахователей" стал равен 'Да'
		И элемент формы с именем "ЯвляетсяПродолжениемБолезни" стал равен 'Нет'
		Когда открылось окно 'Больничный лист 0000-000001 от *'
		И Я закрываю окно 'Больничный лист 0000-000001 от *'
		Тогда открылось окно 'Отпуска, командировки и другие отсутствия'
		И в таблице "Список" я активизирую поле с именем "Тип"
		И в таблице "Список" я активизирую поле с именем "Дата"
		И Я закрываю окно 'Отпуска, командировки и другие отсутствия'

Сценарий: 03 Пометка на удаление периода болезни и больничного листа
	* Пометка на удаление периода болезни
		И В командном интерфейсе я выбираю 'Кадры' 'Все отсутствия сотрудников'
		Тогда открылось окно 'Отпуска, командировки и другие отсутствия'
		И в таблице "Список" я перехожу к строке:
			| 'Дата'       | 'Комментарий'     | 'Начало'     | 'Номер'       | 'Окончание'  | 'Организация' | 'Ответственный'                          | 'Сотрудник'            | 'Тип документа'                        |
			| '09.05.2024' | 'VA-тестирование' | '01.05.2024' | '0000-000001' | '09.05.2024' | 'Крон-Ц'      | 'Савинская З.Ю. (Системный программист)' | 'Акопян Рубен Гезевич' | 'Отсутствие (болезнь, прогул, неявка)' |
		И в таблице "Список" я активизирую поле с именем "Дата"
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'

	* Пометка на удаление больничного листа
		Когда открылось окно 'Отпуска, командировки и другие отсутствия'
		И в таблице "Список" я перехожу к строке:
			| 'Дата'       | 'Комментарий'       | 'Начало'     | 'Номер'       | 'Окончание'  | 'Организация' | 'Ответственный'                          | 'Сотрудник'            | 'Тип документа'   |
			| '09.05.2024' | 'VA-тестированиеЛН' | '01.05.2024' | '0000-000001' | '09.05.2024' | 'Крон-Ц'      | 'Савинская З.Ю. (Системный программист)' | 'Акопян Рубен Гезевич' | 'Больничный лист' |
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'